<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="12.0" leading="15"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="12.0" leading="15"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="12.0" leading="15"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="12.0" leading="15"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica"/>
    <paraStyle name="P11" fontName="Helvetica"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="14.0" leading="17"/>
    <paraStyle name="P13" fontName="Helvetica"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="14.0" leading="17"/>
    <paraStyle name="P18" fontName="Helvetica-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="P19" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">[[repeatIn(objects,'film')]]</para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Tabla6">
      <tr>
        <td>
          <para style="P17">Film with sessions</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P16">[[ time.ctime() ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="241.0,241.0" style="Tabla4">
      <tr>
        <td>
          <para style="P2">Film</para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P12">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="67.0,272.0,63.0,79.0" style="Tabla2">
      <tr>
        <td>
          <para style="P6">
            <font face="Helvetica">Film</font>
            <font face="Helvetica">:</font>
          </para>
        </td>
        <td>
          <para style="P6">[[ film.name ]]</para>
        </td>
        <td>
          <para style="P6">
            <font face="Helvetica">Year</font>
            <font face="Helvetica">: </font>
          </para>
        </td>
        <td>
          <para style="P7">[[ film.year ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Director: </para>
        </td>
        <td>
          <para style="P7">[[ film.director_id.name ]]</para>
        </td>
        <td>
          <para style="P6">
            <font face="Helvetica">Duration</font>
            <font face="Helvetica">: </font>
          </para>
        </td>
        <td>
          <para style="P7">[[ film.duration ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="241.0,241.0" style="Tabla5">
      <tr>
        <td>
          <para style="P4">Sessions</para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="147.0,140.0,116.0,80.0" style="Tabla1">
      <tr>
        <td>
          <para style="P18">Init</para>
        </td>
        <td>
          <para style="P8">Screen</para>
        </td>
        <td>
          <para style="P19">Number of tickets</para>
        </td>
        <td>
          <para style="P9">Takings</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P15">[[ repeatIn(film.session_ids,'session_ids') ]]</para>
      <blockTable colWidths="147.0,140.0,115.0,80.0" style="Tabla3">
        <tr>
          <td>
            <para style="P14">[[ session_ids.init ]]</para>
          </td>
          <td>
            <para style="P14">[[ session_ids.screen_id.name ]]</para>
          </td>
          <td>
            <para style="P14">[[ session_ids.n_tickets ]]</para>
          </td>
          <td>
            <para style="P14">[[ session_ids.takings ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P13">
      <font color="white"> </font>
    </para>
    <para style="P13">
      <font color="white"> </font>
    </para>
  </story>
</document>
